APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

AUTH_TOKEN=

#############################
# Account database settings #
#############################

DB_ACCOUNT_CONNECTION=pgsql
DB_ACCOUNT_HOST=127.0.0.1
DB_ACCOUNT_PORT=5432
DB_ACCOUNT_DATABASE=ffaccount
DB_ACCOUNT_USERNAME=root
DB_ACCOUNT_PASSWORD=

#############################
# Member database settings  #
#############################

DB_MEMBER_CONNECTION=pgsql
DB_MEMBER_HOST=127.0.0.1
DB_MEMBER_PORT=5432
DB_MEMBER_DATABASE=ffmember
DB_MEMBER_USERNAME=root
DB_MEMBER_PASSWORD=

#############################
# World database settings   #
#############################

DB_WORLD_CONNECTION=pgsql
DB_WORLD_HOST=127.0.0.1
DB_WORLD_PORT=5432
DB_WORLD_DATABASE=ffdb1
DB_WORLD_USERNAME=root
DB_WORLD_PASSWORD=
